{
  "name": "cia-feeds-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^4.18.0",
    "@prisma/adapter-pg": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "next": "16.2.1",
    "next-auth": "^4.24.13",
    "papaparse": "^5.5.3",
    "pg": "^8.13.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0",
    "stripe": "^17.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.11",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^4",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^2.1.9"
  }
}
